<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8" />
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            padding: 50px;
        }
        
        li {
            list-style: none;
        }
        
        div {
            position: relative;
            width: 800px;
            height: 600px;
            overflow: hidden;
        }
        
        ul.image {
            position: relative;
        }
        
        ul.image li {
            position: absolute;
            left: 0;
            opacity: 0;
        }
        
        ul.image li.opa {
            opacity: 1;
        }
        
        .pre,
        .next {
            position: absolute;
            top: 45%;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            color: white;
            cursor: pointer;
            background: rgb(70, 69, 69);
            opacity: 0.1;
            border-radius: 25px;
        }
        
        .pre {
            left: -15px;
        }
        
        .next {
            right: -15px;
        }
        
        img {
            width: 800px;
            height: 600px;
        }
        
        #banner {
            position: absolute;
            top: 600px;
            left: 100px;
            width: 250px;
            height: 30px;
        }
        
        #btn li {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: rgba(179, 179, 194);
            opacity: 0.4;
            border-radius: 5px;
            margin-left: 5px;
            margin-right: 5px;
        }
        
        .btn-opa {
            opacity: 0;
        }
    </style>
</head>

<body>
    <div>
        <ul id="image" class="image">
            <li><img src="images/11.jpg" alt="" /></li>
            <li><img src="images/22.jpg" alt="" /></li>
            <li><img src="images/33.jpg" alt="" /></li>
            <li><img src="images/44.jpg" alt="" /></li>
            <li><img src="images/55.jpg" alt="" /></li>
            <li><img src="images/66.jpg" alt="" /></li>
            <li><img src="images/77.jpg" alt="" /></li>
            <li><img src="images/88.jpg" alt="" /></li>
        </ul>
        <div id="pre" class="pre">
            <</div>
                <div id="next" class="next">></div>
        </div>
        <div id="banner">
            <ul id="btn" class="btn">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

    </div>
</body>
<script src="js/jquery.js"></script>
<script>
    //初始化
    var index = 0;
    var t;
    var length = $('#image li').length;

    $('#image li').eq(index).addClass('opa');
    $('#btn li').eq(index).css({
        'background-color': 'white',
        'border-radius': '10px',
        'border-width': '4px',
        'border-style': 'solid',
        'border-color': 'rgba(70,69, 69, 0.4)',
        'opacity': '1'
    });
    //自动切换图片
    var interval = setInterval(autoMove, 3000);

    function autoMove() {
        index++;
        if (index >= length) index = 0;
        changeTo(index);
    }

    function changeTo(index) {
        $('#image li').eq(index).addClass('opa').siblings().removeClass('opa');
        $('#btn li').eq(index).css({
            'background-color': 'white',
            'border-radius': '10px',
            'border-width': '4px',
            'border-style': 'solid',
            'border-color': 'rgba(70,69, 69, 0.4)',
            'opacity': '1'
        }).siblings().css({
            'background': 'rgba(179,179,194,0.4)',
            'border-radius': '5px',
            'border-width': '0px'
        });

    }
    $('#pre').click(function() {
        index--;
        if (index < 0) index = length - 1;
        changeTo(index);
        $('#pre').css("opacity", "0.5");
    });
    $('#next').click(function() {
        index++;
        if (index >= length) index = 0;
        changeTo(index);
        $('#pre').css("opacity", "0.5")

    });
    $('#pre').mouseenter(function() {
        $('#pre').css("opacity", "0.5");
    }).mouseleave(function() {
        $('#pre').css("opacity", "0.1");
    })
    $('#next').mouseenter(function() {
        $('#next').css("opacity", "0.5");
    }).mouseleave(function() {
        $('#next').css("opacity", "0.1");
    })
    $('#btn li').mouseenter(function() {
        index = $(this).index();
        changeTo(index);
    });
    $('#btn li').click(function() {
        index = $(this).index();
        changeTo(index);
    });
</script>

</html>